<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/lottieAnimation"
            android:layout_width="wrap_content"
            android:layout_height="247dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/password" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/brown"
            android:textSize="22sp"
            android:layout_marginBottom="24dp"
            android:textAllCaps="false"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/icon__mail_"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:foregroundTint="#fff"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Send"
            android:textAllCaps="false"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login!!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>