<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    android:background="@color/white"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCategories"
            android:layout_width="wrap_content"
            android:layout_height="373dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_background_shape"
            android:scaleType="centerCrop"
            android:src="@drawable/sza"

            />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back"
            android:layout_margin="16dp"
            app:tint="@color/white"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/nameCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="Category Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="AAAA" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        app:dividerColor="@color/green" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>
