<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/cream"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:src="@drawable/saxophone_svgrepo_com" />

</LinearLayout>